<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大事件-登陆/注册</title>
    <link rel="stylesheet" href="./assets/css/login.css">
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: url(./assets/images/login_bg.jpg) no-repeat center;
            background-size: cover;
        }

        .loginAndRegBox {
            width: 400px;
            height: 310px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .title-box {
            height: 60px;
            background: url(./assets/images/login_title.png) no-repeat center;
        }

        .reg-box {
            display: none;
        }

        .layui-form {
            padding: 0 30px;
        }

        .links {
            display: flex;
            justify-content: flex-end;
        }

        .links a {
            font-size: 12px;
        }

        .layui-form-item {
            position: relative;
        }

        .layui-icon {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .layui-input {
            padding-left: 32px;
        }
    </style>
</head>

<body>
    <div class="layui-main">
        <img src="./assets/images/logo.png" alt="" />
    </div>

    <div class="loginAndRegBox">
        <div class="title-box"></div>
        <!-- 登陆的div -->
        <div class="login-box">
            <!-- 登陆的表单 -->
            <form class="layui-form" id="form_login">
                <!-- 用户名 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password
                    "></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 提交按钮 -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit
                        lay-filter="formDemo">登陆</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_reg">去注册</a>
                </div>
            </form>
        </div>
        <!-- 注册的div -->
        <div class="reg-box">
            <!-- 注册的表单 -->
            <form class="layui-form" id="form_reg">
                <!-- 用户名 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-username"></i>
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password
                                "></i>
                    <input type="password" name="password" required lay-verify="required|pwd" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!-- 确认密码 -->
                <div class="layui-form-item">
                    <i class="layui-icon layui-icon-password
                                                "></i>
                    <input type="password" name="repassword" required lay-verify="required|pwd|repwd"
                        placeholder="请确认密码" autocomplete="off" class="layui-input">
                </div>
                <!-- 注册按钮 -->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit
                        lay-filter="formDemo">注册</button>
                </div>
                <div class="layui-form-item links">
                    <a href="javascript:;" id="link_login">去登陆</a>
                </div>
            </form>
        </div>
    </div>
    <!-- 导入layui的js文件 -->
    <script src="./assets/lib/layui/layui.all.js"></script>
    <!-- 导入jq -->
    <script src="./assets/lib/jquery.js"></script>
    <script src="./assets/js/baseAPI.js"></script>
    <!-- 导入自己的js文件 -->
    <script src="./assets/js/login.js"></script>
</body>

</html>